.filters_container{
	padding-right: 10px;
	padding-bottom: 10px;
}
.search-btn{
	height: 40px;
	margin-top: -4px;
	background-color: #0c3c4d;
	border: 0px;
	width: 40px;
	border-radius: 0px;
}

#keyword{
	width: 80%;
}

.range-slider-container{
	padding-bottom: 15px;
	margin-right: 20px;
}
.range-slider-container .title{
	margin-bottom: 30px !important;
}

.input-range__label-container{
	font-size: 12px;
	font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.input-range__label--value span{
	bottom: 6px;
}
.input-range__label--min span{
	left: 0px;
}
.input-range__label--max span{
	margin-right: 30px;
}
