{
  "name": "capptin-socket-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cli-color": "^1.4.0",
    "express": "~4.16.0",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "mongodb": "^3.6.3",
    "mongodb-uri": "^0.9.7",
    "multer": "^1.4.2",
    "mysql": "^2.18.0",
    "promise-mysql": "^3.2.1",
    "request": "^2.88.0",
    "routes": "^2.1.0",
    "winston": "^3.2.1"
  }
}
