.filters_container{
	padding-right: 10px;
	padding-bottom: 10px;
}

.react-datepicker-ignore-onclickoutside{
	width: 100%;
	height: 45px;
	padding: 10px 15px;
	font-size: 15px;
	line-height: 1.42857143;
	color: #2c3e50;
	background-color: #f0f0f0;
	border: 1px solid #e9e9e9;
	border-radius: 0px;
}
.react-datepicker-wrapper{
	width: 100%;
}
.react-datepicker__input-container input{
	width: 100%;
	height: 45px;
	padding: 10px 15px;
	font-size: 15px;
	line-height: 1.42857143;
	color: #2c3e50;
	background-color: #f0f0f0;
	border: 1px solid #e9e9e9;
	border-radius: 0px;
}
