/*__________________Wolf WaterSport Css Written By Sherzaman__________________*/
.ir_show
{
    display: block;
}
.ir_hide
{
    display: none;
}
@font-face{
    src:url(../fonts/Montserrat/Montserrat-Regular.ttf);
    font-family:"Montserrat-Regular";
}
@font-face{
    src:url(../fonts/Montserrat/Montserrat-Bold.ttf);
    font-family:"Montserrat-Bold";
}
@font-face{
    src:url(../fonts/Montserrat/Montserrat-ExtraBold.ttf);
    font-family:"Montserrat-ExtraBold";
}
@font-face{
    src:url(../fonts/Montserrat/Montserrat-SemiBold.ttf);
    font-family:"Montserrat-semiBold";
}
@font-face{
    src:url(../fonts/Nunito/Nunito-Black.ttf);
    font-family:"Nunito-Black";
}
@font-face{
    src:url(../fonts/Nunito/Nunito-Regular.ttf);
    font-family:"Nunito-regular";
}
@font-face{
    src:url(../fonts/Nunito/Nunito-Light.ttf);
    font-family:"Nunito-light";
}

.list-group-item
{
    font-family:"Nunito-regular";
}
body
{
    font-family:"Nunito-regular";
}
.page-header h2, strong

{
    font-family:"Nunito-Black";
}
.section-strt{
    float: left;
    width: 100%;
    position: relative;
}
header{
    background-color: #0c3c4d;
    padding-top: 21px;
}
.navbar-brand{
    padding: 0px !important;
    margin: 0px !important;
    float: none;


}
.navbar-brand img{
    max-width: 42%;
}
.nav>li>a:hover, .nav>li>a:focus{
    background: none;
}
.navbar-nav {
    position: relative;
    top: 10px;
}
.top-head-sec .general-numbers span a{
    color: #88b6c8;
    margin-right: 40px;
    text-decoration: none;
    font-family:"Montserrat-Regular";
    font-size: 14px;
    margin-bottom: 10px;
    display: inline-block;
}
.socail_icons span a{
    color: #88b6c8;
    margin-right: 10px;
    font-size: 14px;
    transition: 0.3s all;
}
.socail_icons span a i:hover {
    transform: scale(1.5);
    color: #ceac61;
}
.sec-head .navbar-nav>li>a{
    color: #fff;
    font-size: 15px;
    font-family: "Montserrat-semiBold";
    text-transform: uppercase;
    transition: 0.3s all;
}
.navbar-toggle{
    background: #88b6c8;
}
.navbar-toggle .icon-bar {
    background: white;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus{
    background: none;
}
.sec-head .navbar-nav>li>a:hover::after {
    content: '';
    position: absolute;
    width: auto;
    border-bottom: 2px solid #ceac61;
    top: 43px;
    width: 64%;
    left: 17px;
}
.sec-head .navbar-nav>li>a:hover{
    color: #ceac61;
}
.navbar-right li a{

    padding: 8px 20px;
    margin-top: 10px;
}
.navbar-right li a:hover{

}



/*-------------------------------News and Events Page Css-------------------*/
.newsevent-sec .nav-tabs{
    margin-bottom: 45px;
    border: none;
}
.newsevent-sec .nav-tabs li select{
    margin-top: 14px;
}
.newsevent-sec .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
    border-bottom: 1px solid #ecf0f1 !important;
    border:none;
}
.newsevent-sec .nav-tabs>li>a{
    color: #0c3b5c;
    display: inline-block;
}
.newsevent-sec .nav-tabs>li>a:hover{
    color: #0c3c4d;
    border: none;
}
.newsevent-sec .btn-info{
    width: 96%;
    text-align: left;
    background-color: #f2f2f2;
    border: none;
    color: #0c3b4c;
    font-family: "Montserrat-Bold";
    font-size: 20px;
    text-transform: uppercase;
}
.newsevent-sec .btn-info:hover {
    color: #ffffff;
    background-color: #0c3c4d;
    border-color: #0c3c4d;
}
.newsevent-sec .general-struct-forms h2 {
    font-size: 26px;
    color: #437c93;
    font-family: "Montserrat-Regular";

}
.with-bd{
    border-bottom: 1px solid #d2d2d2;
    padding: 20px 0px;
}
.event-date{
    font-size: 18px;
    color: #437c93;
    font-family: "Montserrat-Regular";
    display: inline-block;
    margin: 14px 0px;
}
.newsevent-sec .tab-content>.active p{
    padding: 10px 0px;
}

.newsevent-sec .form-group a{
    font-size: 14px;
    color: #437c93;
    font-family: "Montserrat-semiBold";
    display: inline-block;
    margin: 14px 0px;
    text-decoration: none;
}
.newsevent-sec .img-frame {
    position: relative;
    padding-top: 80%;
}
.newsevent-sec .img-frame img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/*--------------Article detail page css-------------*/

.article-detail-sec .call-price a{

    color: #0c3c4d !important;
    text-transform: uppercase;
    font-size: 18px !important;

}
.article-detail-sec .years span a{
    color: #2d3f53;
    font-size: 30px;
}
.article-detail-sec .share_btn a{
    color: #333 !important;
    font-size: 16px;
    font-family: "Montserrat-Regular";
    text-decoration: none;
}
.article-detail-sec .event_content h2 {
    font-size: 27px;
    color: #4075a1;
    margin-top: 0px;
    font-family:"Montserrat-Regular";
}
.article-detail-sec .form-group {
    margin-bottom: 15px;
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 16px;
}
.article-detail-sec .event-date {
    font-size: 18px;
    color: #0c3c4d;
    font-family: "Montserrat-Regular";
    display: inline-block;
    margin: 14px 0px;
    font-family: "Montserrat-semiBold";
}
.article-detail-sec .form-group a {
    font-size: 14px;
    color: #437c93;
    font-family: "Montserrat-semiBold";
    display: inline-block;
    margin: 14px 0px;
    text-decoration: none;
}
.article-detail-sec .article_detail p {
    font-weight: 300;
    font-size: 16px;
    font-family: "Montserrat-Regular";
    text-align: justify;
    color: #333;
}
.article-detail-sec .event_content p {
    font-size: 16px;
    margin: 20px 0px;
    font-weight: 300;
    font-family: "Montserrat-Regular";
    color: #333;
}
.article-detail-sec .pull-right span{
    background: #4075a1;
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
}
.article-detail-sec .event-date span a i{
    color: #fff;
}
.article-detail-sec .art-description strong{
    font-family: "Montserrat-semiBold";
    color: #333;
    padding: 4px 0px;
    display: inline-block;
    font-size: 16px;
}
/*___________________header Css Starts here_______________________*/





.order_part_btn{
    float: left;
    border: 1px solid gray !important;
    padding: 20px;
    display: block;
    color: #fff;
    text-align: center;
    display: block;
    width: 70%;
    margin: 0px auto !important;
}







/***************Featured Section*************/
.featured_boats{
    padding: 50px 0px;
}
.find_boat {
    background-color: #ee3525;
    padding: 14px 16px;
    margin-top: 43px;
    display: block;
    float: left;
    font-size: 15px;
    cursor: pointer;
    color: #fff !important;
    margin-bottom: 10px;
    font-family: "trade-gothic-next";
    font-weight: 400;
}
.view-invent a{
    display: inline-block;
    max-width: 250px;
    width: 250px;
    height: 45px;
    line-height: 42px;
    color: #ffffff;
    background-color: #437c93;
    border: 1px solid #437c93;
    margin: 65px 0px 20px;
    font-family: "Montserrat-semiBold";
    text-decoration: none;
    transition: 0.3s all;
    cursor: pointer;
    font-size: 14px;
    border-radius: 2px;
}
.view-invent a:hover{
    border: 1px solid #ceac61;
    color: #ffffff;
    background-color: #ceac61;

}
.featured_boats .text-center h2{
    margin: 20px auto 50px;
    color: #0c3b4c;
    font-size: 36px;
    letter-spacing: 2px;
    font-family: "Montserrat-semiBold";
    text-transform: uppercase;
    font-weight: 600 !important;
}
.image_frame {
    position: relative;
    padding-top: 60%;
}
.image_frame img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.boat_content h3{
    color: #333;
    font-size: 20px;
    margin: 20px 0px 5px;
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 15px;
    font-family: "Montserrat-Regular";
    font-weight: 700;
    text-decoration: none;
    transition: 0.3s all;
    cursor: pointer;
}
.boat_content a:hover{
    text-decoration: none;

}
.boat_content h3:hover{
    color: #ceac61;
}
.boat_content ul {
    padding-left: 0px;
}
.boat_content ul li{
    list-style: none;
}
.boat_content ul li span{
    color: #666666;
    font-size: 14px;
    font-family: "Montserrat-Regular";
    font-weight: 500;
    margin-right: 4px;
}

.boat_content span{
    color: #7f7f7f;
    font-size: 17px;
    font-weight: 400;
    font-family: "trade-gothic-next";
}
.boat_content strong{
    color: #666666;
    font-size: 14px;
    font-family: "Montserrat-Regular";
    font-weight: 500;

}





.featured_boats .image_frame .View_boat{
    background-image: url(../images/cut-bg.png);
    background-size: cover;
    height: 34px;
    position: absolute;
    right: 0;
    max-width: 225px;
    width: 225px;
    text-align: center;
    bottom: -11px;
}
.featured_boats .image_frame .View_boat a{
    line-height: 35px;
    height: 35px;
    color: #000;
    font-weight: 600;
    font-family: "Montserrat-semiBold";
    text-transform: uppercase;
    text-decoration: none;
}

/*********************************News & Events Section********************************/

art-date{

}
.featured_boats .art-date{
    background-image: url(../images/date-img.png);
    background-size: cover;
    height: 111px;
    position: absolute;
    right: 0;
    left: 0;
    max-width: 80px;
    width: 80px;
    text-align: center;
    top: 25px;
}
.featured_boats .art-date a{
    line-height: 35px;
    height: 35px;
    color: #000;
    font-weight: 600;
    text-decoration: none;
}
.image_frame1{
    padding: 0px 20px 0px 76px;

}
.featured_boats .art-date a .min {
    display: block;
    line-height: 15px;
    margin-top: 25px;
    color: #fff;
    font-size: 25px;
    font-family: "Montserrat-Bold";
}
.featured_boats .art-date a .date {
    display: block;
    line-height: 15px;
    margin-top: 13px;
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    font-family: "Montserrat-Regular";
}
.image_frame1 h2{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    font-family: "Montserrat-semiBold";
    color: #333;
}
.image_frame1 .read-more-this a{
    color: #0c3c4d;
    text-decoration: none;
    font-weight: 600;
    font-family: "Montserrat-semiBold";
    transition: 0.3s all;
}
.image_frame1 .read-more-this a:hover{
    color: #ceac61;
}
.more-news a{
    background: none;
    color: #437c93;
    border: none;
    font-size: 20px;
}
.more-news a:hover{
    background: none;
    color: #ceac61;
    border: none;


}
.read-more-this{
    color: #666666;
    font-weight: 600;
    font-family: "Montserrat-semiBold";
    line-height: 24px;
    letter-spacing: 1px;
}



/*______________Boats images sections_________________*/
.boats-img-frame {
    position: relative;
    padding-top: 42.1%;
    z-index: 1;
}
.boats-img-frame img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.boats-img-frame_right{
    padding-top: 59%;
}
.images_box>h2 {
    color: #fff;
    font-size: 32px;
    margin: 0;
    position: absolute;
    text-align: center;
    top: 40%;
    width: 100%;
    z-index: 2;
    text-transform: uppercase;
    font-family: "Montserrat-semiBold";

}
.overlay-on-img {
    background: #333333c4;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: all .5s ease 0s;
    width: 100%;
    z-index: 2;
    transition: 0.3s all;
}
.overlay-on-img:hover{
    background: #ceac61a1;
}



/*******************Value trade Section***************/
.value_trade{
    background-image: url(assets/images/light_lines.jpg);
    height: 323px;
    background-size: cover;
    background-repeat: no-repeat;
}
.value_trade h2{
    margin: 70px auto 10px;
    color: #333;
    font-family: "trade-gothic-next";
    font-weight: 700;
}
.value_trade{

    padding-bottom: 50px;
}
.value_trade p{
    color: #ee3525;
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 18px;
}
.inline_form ul{
    list-style: none;
}
.inline_form ul li{
    display: inline-block;
    margin-right: 15px;
}
.inline_form ul li input[type="text"] {
    border-radius: none;
    border-radius: none !important;
    border-radius: initial;
    padding: 4px 15px 4px 15px;
    border: 1px solid #bbbbbb;
    height: 50px;
}
.inline_form ul li [type="submit"] {
    -webkit-appearance: button;
    background-color: #1a1a1a;
    color: #fff;
    border: none;
    padding: 5px 40px;
    display: inline-block;
    cursor: pointer;
    height: 50px;
}
/***************Footer Section*************/
.footer-section{
    padding: 30px 0px 0px;
    border-top: 1px solid #dddddd;
    background-color: #0c3c4d;

}
.footer_wrapper .title{
    padding: 0px 20px 20px;
    font-size: 16px;
    color: #9eb1b8;
    font-weight: 600;
    font-family: "Montserrat-Regular";
    text-transform: uppercase;
}
.footer_wrapper ul {
    list-style: none;
    padding-left: 22px;
}
.footer_wrapper ul li a{
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    font-family: "Montserrat-Regular";
    transition: 0.3s all;
}
.footer_wrapper ul li a:hover{
    color: #ceac61;
    text-decoration: none;
}
.footer_wrapper p{
    font-family: "trade-gothic-next";
    font-weight: 300;
}
.footer_logo p {
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    font-family: "Montserrat-Regular";
    margin-top: 20px;
}
ul li .insta-btn{
    background-color: #437c93;
    display: inline-block;
    padding: 12px 20px;
    max-width: 96%;
    width: 100%;
    float: right;
    margin-top: 12px;
    border: 1px solid #437c93;
    transition: 0.3s all;
    border-radius: 2px;
}
ul li .insta-btn:hover{
    border: 1px solid #ceac61;
    color: #ffffff !important;
    background-color: #ceac61;

}
.contact-info {
    color: #fff;
    border-bottom: 1px solid #c1c1c1;
    margin-bottom: 18px;
}
.from-instagram{
    margin-bottom: 10px;
}
.contact-info h3{
    margin-top: 0px;
    font-family: "Montserrat-Regular";
    font-size: 18px;
    font-weight: 500;

}
.footer_wrapper ul{
    padding-left: 20px;
}

.footer_wrapper .special{
    padding-left: 0px;
}
.footer_logo img{
    max-width: 180px;
    margin-top: 15px;
}
.footer_wrapper button{
    background: none;
    border: 1px solid #ee3525;
    padding: 6px 10px;
    color: #ee3525;
    font-size: 18px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.2s all;
    font-family: "trade-gothic-next";
    font-weight: 700;
}
.footer_wrapper button:hover{
    background-color: #ee3525;
    color: #fff;
}
.footer_wrapper input[type="email"] {
    width: 76%;
    margin-right: 8px;
    padding: 10px;
    background-color: #e7e7e7;
    border: none;
}
.footer_wrapper li span{
    background-color: #008542;
    border-radius: 50%;
    width: 34px;
    display: block;
    text-align: center;
    height: 34px;
    transition: 0.2s all;
    line-height: 34px;
    display: inline-block;
    margin-top: 15px;
    cursor: pointer;
}
.footer_wrapper ul li{
    margin-bottom: 14px;
}
.footer_wrapper li span a{
    color: #fff;
}

.footer-section .with_border {
    border-left: 1px solid #c1c1c1;
    padding-left: 10px;
}
.with_border{
    border-left: 1px solid #e0e0e0;
    padding-left: 25px;
}
.blk-footer{
    background-color: #333333;
    color: #fff;
    padding: 20px 0px;
}
.blk-footer p {
    margin: 12px 0px;
}
.blk-footer p a{
    color: #437c93;
    font-family: "Montserrat-Regular";
    display: inline-block;
    margin: 0px 4px;
    transition: 0.3s all;
    text-decoration: none;
}
.blk-footer p a:hover{
    color: #ceac61;
}
/*
####################################################
Parts page Css
####################################################
*/
.parts_top{
    padding: 30px;
}
.inventory_section_latest .parts_title h1{
    padding: 20px 0px;
    text-align: center;
    font-size: 30px;
    font-family: "trade-gothic-next";
    font-weight: 400;
    color: #0c3c4d;
    text-transform: uppercase;
    font-family: "Montserrat-semiBold";

}
.parts_title h1 {
    padding: 20px 0px;
    text-align: center;
    font-size: 30px;
    font-family: "trade-gothic-next";
    font-weight: 400;
    color: #0c3c4d;
    text-transform: uppercase;
    font-family: "Montserrat-semiBold";
}
.parts_title p{
    font-family: "Montserrat-Regular";
    color: #333;
    font-size: 17px;
}
.contact .parts_title h1{
    text-align: left;
}
.inventory_section_latest .related_posts{
    padding: 5px 18px;
    border-right: 1px solid #dadada;
}
.contact_form_section{
    background-color: #f7f7f7;
}
.request{
    text-align: center;
    padding: 30px 0px;
}
.contact_wrapper{
    padding: 20px;
}
.contact_wrapper .form-group input[type="text"]{
    border-radius: 0px;
    border: 1px solid #e9e9e9;
    /*border: 1px solid #e9e9e9 !important;*/
}
.contact_wrapper .form-group textarea{
    border: 1px solid #e9e9e9 !important;
}
.contact_wrapper .form-group input[type="email"]{
    border-radius: 0px;
}
.contact_wrapper .form-group input[type="checkbox"]{
    margin-right: 5px;
}

input[type=radio]{
    margin-right: 6px !important;
    margin-left: 15px;
}
.contact_wrapper .form-group textarea{
    border-radius: 0px;
}
.contact_wrapper h3{
    font-size: 22px;
    font-family: "trade-gothic-next";
    font-weight: 400;

}
.about_boat h4{
    font-size: 20px;
    padding: 20px 0px 10px
}
.billing_address h4{
    font-size: 20px;
    padding: 20px 0px 10px;
    font-family: "trade-gothic-next";
    font-weight: 400;
}
.shipping_address h4{
    font-size: 20px;
    padding: 20px 0px 10px;
    font-family: "trade-gothic-next";
    font-weight: 400;
}
.request{
    text-transform: uppercase;
    font-size: 29px;
    font-family: "trade-gothic-next";
    font-weight: 400;
}
.contact_wrapper .form-group input[type="submit"]{
    width: 140px;
    height: 40px;
    background-color: #ceac61;
    border: none;
    color: #333;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    float: right !important;
    font-family: "Montserrat-semiBold";
}
.contact_wrapper .form-group.pull-right p{
    margin-bottom: 0.5rem;
    margin-top: 16px;
    text-align: right;
    font-family: "trade-gothic-next";
    font-weight: 300;
}


/*
####################################################
Location page Css
####################################################
*/
.contact-section{
    padding: 30px 0px 45px;
}
.general-struct-forms label {
    color: #4c4c4c;
    font-family: "Montserrat-Regular";
    font-size: 14px;
}
.general-struct-forms h2{
    font-size: 18px;
    color: #333;
    font-family: "Montserrat-semiBold";
}
.general-struct-forms .form-control{
    background-color: #f0f0f0;
    border: 1px solid #e9e9e9;
    /*border: 1px solid #e9e9e9 !important;*/
    border-radius: 0px;
}
.general-struct-forms input[type='button'] {
    width: 140px;
    height: 40px;
    background-color: #ceac61;
    border: none;
    color: #333;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    margin: 20px 0px;
    font-family: "Montserrat-semiBold";
    transition: 0.3s all;
}
.general-struct-forms input[type="button"]:hover {
    background-color: #0c3c4d;
    color: #fff;
}
.right-content{
    padding: 20px;
}
.right-content p{
    color: #333;
    font-family: "Montserrat-Regular";
    font-weight: 400;
    font-size: 15px;
}
.plr{
    padding: 10px 10%;
}
.request-form h2{
    text-transform: uppercase;
    font-family: "Montserrat-semiBold";
    color: #0c3c4d;
    padding: 5px 0px 30px;
}
.general-struct-forms .form-group.pull-left {
    margin-top: 30px;
}
.general-struct-forms input[type="checkbox"]{
    margin-left: 5px;
}
/*
####################################################
Giveaways_section css
####################################################
*/




/*
####################################################
proshop_section
####################################################
*/

.proshop_section{
    background-image: url(../images/proshop_banner.jpg);
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;

}
.pro_img_frame {
    position: relative;
    padding: 30%;
    margin-bottom: 20px;
}

.pro_img_frame img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pro-section .proshop h1{
    text-align: center;
    margin: 30px 0px;
    font-family: "trade-gothic-next";
    font-weight: 400;

}
.pro-section .proshop p{
    text-align: center;
    margin: 30px 0px;
    padding: 20px;
    font-size: 17px;
    line-height: 30px;
    font-family: "trade-gothic-next";
    font-weight: 300;

}

.img_wrapper h2{
    text-align: center;
    font-size: 25px;
    margin-bottom: 24px;
    font-family: "trade-gothic-next";
    font-weight: 400;

}
.contat_us_btn a {
    background: #ee3525;
    padding: 14px 35px;
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    margin-bottom: 25px;
    font-family: "trade-gothic-next";
    font-weight: 600;
}

/*
####################################################
Event Section starts
####################################################
*/
.event_section{
    background-color: #f5f5f5;
    padding: 30px 0px;
}
.event_specific .event_wrapper{
    position: static;
}
.event_img_frame_right{
    padding-top: 70%!important;
}
.event_img_frame {
    position: relative;
    padding-top: 60%;
    margin-bottom: 15px;
}
.event_wrapper {
    margin-bottom: 30px;
    background-color: #fff;
    position: relative;
    top: -82px;
    z-index: 999;
}
.event_img_frame img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.event_content ul{
    list-style: none;
    padding-left: 0px;
    margin-top: 16px;
}
.event_content .socail_icons li{
    display: inline-block;
    color: #c1c1c1;
    border-right: 1px solid #dde3e6;
}
.event_content .socail_icons li a {
    color: #c1c1c1;
    padding-right: 12px;
    padding-left: 4px;
}
.event_content .common_btn{
    float: right;
    width: 140px;
    height: 38px;
    line-height: 35px;
    text-align: center;
    color: #ee3525;
    border: 1px solid #ee3525;
    text-decoration: none;
    transition: 0.2s all;
    font-family: "trade-gothic-next";
    font-weight: 400;

}
.event_content .common_btn:hover{
    background-color: #ee3525;
    color: #fff;
    border: 1px solid #ee3525;
}
.over_image {
    position: absolute;
    top: 25.2%;
    background: #008542;
    color: #fff;
    width: auto;
    padding: 8px 14px;
    font-size: 17px;
    vertical-align: middle;
    text-align: center;
    font-weight: 500;
}
.over_image p{
    margin-bottom: 0px;
    font-family: "trade-gothic-next";
    font-weight: 400;
}
.event_content{
    padding: 10px 20px;
}
.event_content h2 {
    font-size: 27px;
    font-family: "trade-gothic-next";
    font-weight: 400;

}
.years span a{
    padding-bottom: 3px;
    padding-right: 0px;
    margin-right: 10px;
    text-align: center;
    width: auto;
    color: #333;
    font-size: 24px;
    display: inline-block;
    text-decoration: none;
    font-family: "Montserrat-semiBold";
    font-weight: bold;
}
.call-price a{
    color: #437c93 !important;
    text-transform: uppercase;
}
.years .active{
    border-bottom: 2px solid #ee3525;
    padding-bottom: 3px;
    padding-right: 0px;
    margin-right: 10px;
    text-align: center;
    width: auto;
    display: inline-block;
    color: #333;
    font-size: 20px;
    font-weight: 600;
    font-family: "trade-gothic-next";

}
.event_content .detail li strong {
    font-size: 14px;
    margin-right: 5px;
    text-transform: uppercase;
    font-family: "trade-gothic-next";
    font-weight: 400;
}
.event_content .detail li span {
    font-size: 14px;
    font-family: "trade-gothic-next";
    font-weight: 300;


}
.event_content p{
    font-size: 16px;
    margin: 20px 0px;
    font-family: "trade-gothic-next";
    font-weight: 300;

}
.event_content .socail_icons li:nth-child(4) {
    border-right: none;
}
.event_content .socail_icons li:nth-child(1) {
    border-right: none;
}



/*
####################################################
Resources
####################################################
*/
.resources{
    background-image: url(../images/resources_banner.jpg);
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
}
.resources .parts_title{
    color: #fff;
}
.resources .breadcram {
    color: #fff;
}
.breadcram span {
    display: inline-block;
    font-weight: 300;
    color: #7f7f7f;
    font-size: 14px;
    font-family: "Montserrat-semiBold";
}
.resources .parts_title p{
    text-align: center;
    font-family: "trade-gothic-next";
    font-weight: 300;
}
.categories {
    margin-top: 70px;
    text-align: center;
}
.categories ul{
    list-style: none;
}
.categories ul li {
    display: inline-block;
    border: 1px solid #5c5c5c;
    color: #a2a2a2;
    margin-left: 20px;
    padding: 10px 33px;
    margin-left: 20px;
    cursor: pointer;
    font-family: "trade-gothic-next";
    font-weight: 300;
}
.categories ul li:hover {
    background-color: #ee3525;
    border: 1px solid #ee3525;
    color: #fff;
}

.categories ul li:nth-child(1){
    margin-right: 90px;
    padding: 5px 0px 5px 8px;
}
.categories ul li input[type=search] {
    background-color: transparent;
    border: none;
    width: 240px;
}
.categories ul li input[type=search]:focus{
    border: none;
    outline: 0px;

}
.categories ul li.active{
    border: 1px solid red;
    color: #fff;
}
.safety_water {
    text-align: right;
    margin-right: 10px;
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    color: #008542;
    font-family: "trade-gothic-next";
    font-weight: 400;
}
.event_date{
    margin-bottom: 15px;
    display: block;
    font-family: "trade-gothic-next";
    font-weight: 400;
}
/*
####################################################
Resource_article_section
####################################################
*/
.resource_article_section .article_title h2 {
    display: inline-block;
    float: left;
    width: auto;
    margin-right: 10px;
    font-size: 35px;
    font-family: "trade-gothic-next";
    font-weight: 500;
}
.tab-content>.active p{
    display: block;
    font-weight: 300;
    font-size: 14px;
    font-family: "Montserrat-Regular";
    color: #333;
    text-align: justify;
}
.article_title ul li .nav-link {
    color: #000;
    font-weight: 400;
    font-family: "trade-gothic-next";
}
.resource_article_section .article_title p span {
    display: inline-block;
    margin-top: 7px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: "trade-gothic-next";
    font-weight: 400;
}
.article_detail h3{
    font-size: 20px;
    margin: 15px 0px;
    font-weight: 400;
    font-family: "Montserrat-semiBold";
    color: #333;

}
.article_detail p{
    font-family: "trade-gothic-next";
    font-weight: 300;
    font-size: 16px;
}
.safety_sport_water span {
    color: #008542;
    border: 1px solid #008542;
    padding: 10px 21px;
    margin-left: 3px;
    font-family: "trade-gothic-next";
    font-weight: 400;
}
.resource_article_section .article_title p strong{
    font-size: 17px;
    color: #ee3525;
    font-weight: 500;
}
.resource_article_section .event_wrapper{
    /*background-color: #f6f6f6;*/
}
.resource_article_section .event_wrapper{
    position: static;
}
.next_nd_pre_btn button{
    float: left;
    display: inline-block;
    font-size: 15px;
    width: 126px;
    height: 55px;
    background-color: #fff;
    border: 1px solid #bbbbbb;
    border-collapse: collapse;
    font-weight: 400;
    cursor: pointer;
    font-family: "trade-gothic-next";
    font-weight: 300;
}
.resource_article_section .event_content_right{
    padding: 0px 0px 1px;
    float: left;
    width: 100%;
}
.right_categories {
    padding: 15px 15px 5px;
    float: left;
}
.right_categories ul li {
    padding: 10px 0px;
}
.right_categories ul li a {
    cursor: pointer;
    font-family: "trade-gothic-next";
    font-weight: 300;
}
.right_categories ul li a:hover{
    color: #ee3525!important;
}
.right_categories h2 {
    font-size: 22px;
    margin-top: 20px;
    font-family: "trade-gothic-next";
    font-weight: 700;
}
.related_posts {
    padding: 30px;
    float: left;
}
.related_posts h3 {
    font-size: 22px;
    margin-bottom: 20px;
    font-family: "trade-gothic-next";
    font-weight: 500;
}

.product-detail_section .event_img_frame{
    padding-top: 60%;
}


.product-detail_section li.nav-item{
    position: static;
    padding-bottom: 0px;
}
.product-detail_section .tab-content{
    border-right: 1px solid #ecf0f1;
    border-bottom: 1px solid #ecf0f1;
    border-left: 1px solid #ecf0f1;
    padding: 15px;
}
.resource_article_section .col-wrapper h2{
    float: none;
    display: block;
    font-size: 14px;
    font-weight: 300;
    color: #7f7f7f;
    font-family: "Montserrat-Regular";
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: #ee3525;
}
.slider_tumbnails ul {
    list-style: none;
    padding-left: 0px;
}
.slider_tumbnails ul li .thumb_img_frame{
    width: 160px;
    float: left;
    display: inline-block;
    margin-bottom: 4px;
}
.slider_tumbnails ul li .thumb_img_frame img {
    width: 156px;
    float: left;
    display: inline-block;
}
.event_content ul{
    margin-top: 50px !important;

}
.col-wrapper{
    padding: 25px 6px;
}



.product-detail_section .socail_icons{
    margin-top: 0px !important;
    margin-right: 2px;
    list-style: none;
}
.btn-share{
    background-color: #0c3c4d;
    color: #fff;
    padding: 3px 15px;
}
.list-styled-none{
    list-style: none;
}
p.years{
    margin: 0 0 5.5px;
}
.share_btn  a{
    color: #626262 !important;
    padding-right: 12px;
    padding-left: 4px;
}
.share_btn  i{
    margin-right: 4px;
}
.fa-check{
    -webkit-text-stroke: 1px #fff;
}
.product-detail_section .contact_wrapper .form-group input[type="submit"]{
    float: none;
    transition: 0.3s all;
}
.contact_wrapper .form-group input[type="submit"]:hover {
    background-color: #0c3c4d;
    color: #fff;
}
.schedule_links {
    text-align: center;
    padding: 2px 20px
}
.schedule_links ul li{

    padding: 10px 4px;
    margin: 10px 0px
}

.schedule_links ul a{
    background-color: #0c3c4d;
    color: #fff;
    padding: 10px 20px;
    width: 100%;
    display: block;
    font-weight: 500;
    text-decoration: none;
    font-size: 18px;
    font-family:"Montserrat-semiBold";
    text-transform: uppercase;
    transition: 0.2s all;
    position: relative;
    margin-bottom: 10px;
}
/*.schedule_links ul li a:nth-child(1):before {content: '';position: absolute;border-top: 2px solid red;width: 307px;left: 1px;top: 10;top: -12px;}*/
.schedule_links ul a:nth-child(1):before {
    content: '';
    position: absolute;
    width: 319px;
    background: #e9e9e9;
    height: 2px;
    top: -13px;
    left: 0px;
}
.schedule_links ul a:nth-child(1):after {
    content: '';
    position: absolute;
    width: 319px;
    background: #e9e9e9;
    height: 2px;
    bottom: -123px;
    left: 0px;
}
.schedule_links ul a:hover{
    background-color: #ceac61;
    color: #333
}
.article_title .nav-tabs>li>a {
    border-color: #ecf0f1;
    font-family: "Montserrat-semiBold";
    color: #333 !important;
    font-size: 14px;
    font-weight: 300;
}
.contact-info-title h2{
    text-align: center;
    margin-bottom: 15px;
    margin-top: 0px;
    font-size: 22px;
    font-family: "Montserrat-Regular";
    font-weight: 500;
    color: #333;
}


.product-detail_section .related_posts p strong{
    color: #437c93;
    font-family: "Montserrat-Regular";
    margin-top: 0px!important;
    font-size: 16px;
}
.product-detail_section .related_posts p span{
    color: #666666;
    text-decoration: line-through;
    font-family: "Montserrat-Regular";
}
.product-detail_section .related_posts h4{
    font-size: 18px;
    font-family: "Montserrat-semiBold";
    text-transform: uppercase;
    color: #333;
}
.product-detail_section .related_posts{
    float: none;
    padding: 15px;
}
.product-detail_section .related_posts h3{
    font-size: 20px;
    font-family: "Montserrat-semiBold";
    text-transform: uppercase;
    color: #333;
}
.wrapper_cta button{
    background-color: #39b54a;
    height: 145px;
    width: 150px;
    border: 1px solid #39b54a;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
}

.nex_nd_pre_btns{
    background-color: #f6f6f6;
    float: left;
    width: 100%;
    margin-top: 30px;
    padding: 10px 0px;
}
.nex_nd_pre_btns .pull-left{
    float: left;
    background-color: #f6f6f6;
    border: none;

}
.nex_nd_pre_btns .pull-right{

    float: right;
    background-color: #f6f6f6;
    border: none;
}

/*
####################################################
Inventory Section
####################################################
*/



.inventory_section .event_content_right{
    border: none;
}

.inventory_section .featured_boats{
    background: none;
}
.left_side_categories{

}
.inventory_section .right_side_products{
    margin: 25px 0px;
}
.inventory_section_latest .years span{
    display: inline-block;
    margin-bottom: 25px;
}
.inventory_section .right_side_products {
    margin: 0px;
}
.inventory_section .right_side_products .breadcram{
    margin-bottom: 30px;
}
.inventory_section .right_side_products .boat_content strong{
    color: #333;
}
.inventory_section .right_side_products .boat_content ul li span{
    color: #333;
}
.inventory_section .right_side_products .View_boat{
    color: #333 !important;
    float: right;
    width: 40%;
    font-size: 18px;
    padding: 7px 0px;
}
.inventory_section .right_side_products .View_boat:hover{
    color: #fff !important;
}
.inventory_section .boat_content ul{
    padding-left: 0px;
}
.inventory_section .wrapper {
    margin-bottom: 35px;
}

.inventory_section .boat_content span{
    color: #4d4d4d;
}
.inventory_section .related_posts{
    width: 100% ;
    float: left;
    margin: 0px 100px;
}
.inventory_section .filters_product h3 {
    font-weight: 600;
    font-size: 18px;
    margin: 0px 0px 29px;
    text-transform: uppercase;
    text-align: center;
}
.inventory_section .filters_product h4 {
    font-weight: 600;
    font-size: 16px;
    margin: 20px 0px;
    color: #7f7f7f;
    text-transform: uppercase;
}
.filters_product input[type=checkbox]{
    margin-right: 6px;
}
.filters_product input[type=search] {

    border: 1px solid #d9d9d9;
    padding: 8px 10px;
    width: 66%;
}
.inventory_section_latest  .breadcram{
    padding: 10px 2% 0px;
}
.inventory_section_latest .related_posts {

    float: left;
    margin: 0px;
}
.inventory_section_latest .boat_content h3{
    border-bottom: none;
    margin: 20px 0px 0px;
    padding-bottom: 10px;
}
.inventory_section_latest .boat_content a {
    color: #437c93;
    text-transform: uppercase;
    font-family: "Montserrat-semiBold";
    font-size: 16px;
    transition: 0.3s all;

}
.inventory_section_latest .boat_content a:hover {
    margin-left: 5px;
}
/*
####################################################
value_trade_section
####################################################
*/
.value_trade_section{
    background-image: url(../images/light_lines.jpg);
    height: 650px;
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 1px solid #e7e7e7;
}
.services_section{
    background-image: url(../images/light_lines.jpg);
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 1px solid #e7e7e7;
}
.schedule_test_section{
    background-image: url(../images/light_lines.jpg);
    height: 680px;
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 1px solid #e7e7e7;
}
.parts_section{
    background-image: url(../images/light_lines.jpg);
    height: 900px;
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 1px solid #e7e7e7;
}
.radio_btns_style span{
    font-family: "trade-gothic-next";
    font-weight: 300;
}
label {
    display: inline-block;
    float: left;
}



.video_frame video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*
####################################################
               Irfan Styling Start
####################################################
*/

.list-group-item
{
    font-family:"Nunito-regular";
}
body
{
    font-family:"Nunito-regular";
}
.page-header
{
    margin-top: 0;
}
.page-header h2, strong

{
    font-family:"Nunito-Black";
}
.page-header h2
{
    text-align: center;
    background-color: #343a40;
    padding: 20px 0;
    border-radius: 5px 5px 0 0;
    color: #c2c7d0;
    margin: 0 -15px 10px -15px;
    text-transform: uppercase;
}
.sidebar_logo
{
    text-align: center;
    margin-bottom: 10px;
}
.content-body {
    background-color: #f1f4f6;
}
.tab_content {
    background: #ffffff;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(0, 0, 0, 0.03), 0 0.9375rem 1.40625rem rgba(0, 0, 0, 0.03), 0 0.25rem 0.53125rem rgba(0, 0, 0, 0.05), 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.03);
    padding-bottom: 50px;
}
.upload_file_area
{
    margin-bottom: 20px;
}
input[type=file] {
    display: none;
}
.filter_style
{
    font-size: 25px;
    color: #608899;
}
.panel-primary {
    border-color: #868686;
}
.panel-primary>.panel-heading {
    background-color: #868686;
    border-color: #868686;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.pannel-btn {
    color: #fff;
    background-color: #868686;
    border-color: #868686;
    transition: 0.3s;
}
.pannel-btn:hover {
    color: #fff;
    background-color: #868686;
    border-color: #868686;
    box-shadow: 2px 2px 3px -2px rgb(0 0 0);
}
.ir_active::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*  background: linear-gradient( to right, #8e8e8e, #f1f4f6); */
    background: linear-gradient( to right, #c2c7d0, #66a1b8);
    opacity: 0.5;
    margin: 0 -15px;
    border-left: 8px solid #48ff14;
    /* box-shadow: inset -2px -5px 16px -5px rgb(0 0 0); */
    box-shadow:         inset 1px 1px 10px #333;
}
.ir_active::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-left: 8px solid #66a1b8;
    margin: 0 -15px;
    z-index: 1;
}
.save_changes_box {
    margin-top: 30px;
}
.check_align
{
    float: left;
    margin-right: 10px !important;
}
li.log_out {
    list-style: none;
    background: #f56666 !important;
    border-radius: 5px;
    padding: 10px 0 !important;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    margin-top: 20px;
}
.clickable i{
    margin-left: 5px;
    font-weight: bold;
}
.sub_menu_sep
{
    margin: 5px -15px;
}
.firstLink input {
    margin: 2px;
}
.admin_menu .list-group-item strong {
    text-transform: uppercase;
}
/*
####################################################
               Irfan Styling End
####################################################
*/

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/
/* breakpoint and up - mega dropdown styles */
@media screen and (min-width: 992px) {

}
@media (max-width: 1500px) {
}
@media (max-width: 1400px) {
    .categories ul li{
        display: block !important;
    }
    .resources{
        height: auto;
    }
    .categories ul li:nth-child(1){
        margin-right: 0px !important;
    }
}
@media (max-width: 1200px) {

    .over_image{
        top: 32.2%;
    }

    .categories ul li{
        display: block !important;
    }
    .resources{
        height: auto;
    }
    .categories ul li:nth-child(1){
        margin-right: 0px !important;
    }
    .categories ul li input[type=search]{
        text-align: center;
        width: 100%;
    }
    .categories{
        text-align: center;
        margin-bottom: 50px;
    }

    .our_team_section{
        height: auto !important;
    }

}

@media (max-width: 992px) {

    .sec-head .nav>li>a {
        padding: 10px 10px;
    }
    .bg_banner_section{
        height: auto;
    }
    .banner_title h1{
        margin-top: 10px;
        font-size:30px;
    }
    .featured_boats{
        height: auto;
    }
    .about_section{
        height: auto;
    }
    .inline_form ul li input[type="text"]{
        margin-bottom: 10px;
    }
    .contact_form_with_bg{
        height: auto;
    }
    .give_right-content .title{
        margin-top: 20px;
    }

    .over_image{
        top: 17.2%;
    }

    .header_bottom .schedule-btn a{
        width: 98%;
        margin-right: 0px
    }
    .header_bottom .left_texts{
        text-align: center;
    }
    .header_bottom .left_texts li{
        display: block;
    }
    li.nav-item.active{
        padding-bottom: 0px;
        margin-bottom: 10px;
    }
    .next_nd_pre_btn button{
        width: 100%;
    }
    .inventory_section .d-flex {
        display: block !important;
        width: 100%;
    }
    .inventory_section .related_posts{
        margin: 0px 0px;
    }
    .text-uppercase{
        margin-left: 0px;
    }
    .value_trade{
        height: auto;
    }
    .inline_form ul li{
        display: block;
    }
    .our_team_section{
        height: auto !important;
    }
    .value_trade_section{
        height: auto;
    }
    .services_section{
        height: auto;
    }
    .schedule_test_section{
        height: auto;
    }
    .parts_section{
        height: auto;
    }
    .left_side_categories{
        max-width: 100%;
    }
}
@media (max-width: 768px) {

    .bg_banner_section{
        height: auto;
    }
    .banner_title h1{
        margin-top: 10px;
        font-size:30px;
    }
    .featured_boats{
        height: auto;
    }
    .about_section{
        height: auto;
    }
    .inline_form ul li input[type="text"]{
        margin-bottom: 10px;
    }
    .header_bottom .schedule-btn a{
        margin-bottom: 10px;
    }
    .contact_form_with_bg{
        height: auto;
    }
    .give_right-content .title{
        margin-top: 20px;
    }
    .footer_wrapper button{
        margin-top: 10px;
    }
    .header_bottom .left_texts li{
        margin-right: 0px;
    }
}





/* adminstyle.css */
a {
    color: black;
    cursor: pointer;
}
a:hover, a:focus {
    color: gray;
    text-decoration: none;
}
.search-bar-input, #frm_search, .search-bar-input .btn{
    padding-top: 10px;
    height: 45px;
}

.searchMenuLocation-side {
    padding-right: 0;
}

.productsWrapper{
    padding-right: 10px;
    padding-left: 10px;
}

.searchBarWrapper{
    padding-right: 0;
    padding-left: 0;
}

.footer{
    padding-top: 20px;
}

.product-price {
    padding-bottom: 0;
}

.navbarMenuWrapper{
    background-color: #f5f5f5;
}

.navbarMenu>ul>li>a:hover{
    color: #cc4135 !important;
}

.navbarMenu{
    padding-right: 0;
    padding-left: 0;
}

.product_wrapper>a:hover{
    color: #cc4135 !important;
}

.navbar-static-top, #navbar, .navbar-header, #navbar>.navbar-nav, #navbar>.navbar-nav>li>a{
    margin-bottom: 0;
    /* height: 100px !important; */
}

#navbar>.navbar-nav>li>a{
    /* padding-top: 35px; */
}

.pagination>li>a{
    background-color: #cc4135 !important;
}

/*.navbar-brand{*/
/*color: #cc4135 !important;*/
/*letter-spacing: 4px;*/
/*padding-left: 20px !important;*/
/*padding-top: 20px !important;*/
/*height: 100px !important;*/
/*font-size: 55px !important;*/
/*}*/

.navbar-brand-image, .navbar-brand{
    height: 80px;
    padding-left: 10px;
    padding-top: 10px;
}

.navbar-default .badge {
    background-color: #cc4135;
}

.pushy-link, #empty-cart{
    border-color: #E74C3C;
    background-color: #E74C3C;
}

.pushy-link:hover, .pushy-link:focus, .pushy-link:active, .pushy-link:active:hover,
#empty-cart:hover, #empty-cart:focus, #empty-cart:active, #empty-cart:active:hover{
    border-color: #cc4135;
    background-color: #cc4135;
}

.navActive>a{
    margin-bottom: 0px;
    padding-top: 15px;
    border-bottom: 5px solid #E74C3C;
}

.navbar-static-top, #navbar, .navbar-header, #navbar>.navbar-nav, #navbar>.navbar-nav>li>a {
    background-color: #868686 !important;
    color: #ffffff;
    font-size: 30px;

    font-family: "Nunito-black";
    display: none;
}

.admin_menu li{
    background-color: #f0f0f0 !important;
    border-bottom: 1px solid #ccc;
}
.admin_menu a li {
    padding-left: 20px;
}
.navbar-default .navbar-nav>li>a {
    color: #838b8f;
    font-size: 20px;
}

.menu-top{
    /*  margin-left: -10px; */
    padding-top: 10px;
    margin-top: 20px;
    padding-bottom: 10px;
    background-color:#f1f1f2;
    border-radius: 5px;
}
.btn-view-order{
    padding: 3px !important;
    font-size:10px !important;
}

/* irfan style start */
.menu-top,.admin_menu li
{
    background-color: #343a40 !important;

}
.admin_menu li
{
    border: none;
}
.admin_menu > li {
    background-color: #5a5c5d !important;
    margin-left: -15px;
    margin-right: -15px;
}
.admin_menu .list-group-item
{
    color: #c2c7d0;
    margin-bottom: 0;
}
/* .admin_menu a:hover .list-group-item
{
    background-color: rgba(255,255,255,.1) !important;
    color: #fff;
    border-radius: 5px;
} */
.admin_menu a:hover .list-group-item::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255,255,255,.1);
    /* opacity: 0.5; */
    margin: 0 -15px;
}
li.log_out {
    list-style: none;
    /* background: #f56666 !important; */
    background: #c2c7d0 !important;
    border-radius: 5px;
    padding: 10px 0 !important;
    text-align: center;
    font-size: 20px;
    /*  color: #ffffff; */
    color: #343a40;
    margin-top: 20px;
}
/* irfan style end */

@media only screen and (max-width: 768px){
    .navbar-default .navbar-brand {
        padding-top: 10px;
    }

    .navbar-default .navbar-nav>li>a{
        font-size: 16px;
    }

    .searchBarWrapper{
        padding-top: 10px;
    }

    .navbarMenuWrapper{
        padding-left: 0px;
        padding-right: 0px;
    }

    .navbarMenuOuter{
        padding-left: 0;
        padding-right: 0;
    }

    .navActive>a {
        color: #fff !important;
    }

    .navbarMenu {
        padding-right: 7.5px;
        padding-left: 7.5px;
    }

    .navActive>a{
        color: white !important;
        background-color: #E74C3C;
        border-bottom: none;
    }

    .footer {
        padding-top: 10px;
    }
}
#cookieConsent {
    background-color: #1a1a1a;
    min-height: 26px;
    width: 100%;
    max-width: 100%;
    font-size: 14px;
    color: #fff;
    padding: 30px;
    font-family: "trade-gothic-next","Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    position: fixed;
    bottom: 0;
    display: none;
    z-index: 10000000000; }
@media screen and (max-width: 800px) {
    #cookieConsent {
        padding: 15px; }
}

#cookieConsent a {
    color: #FFF;
    text-decoration: underline; }

#closeCookieConsent {
    font-size: 20px;
    position: absolute;
    right: 30px;
    top: 20px;
    cursor: pointer; }
@media screen and (max-width: 800px) {
    #closeCookieConsent {
        right: 10px;
        top: 10px; } }

.cookie-container {
    display: flex;
    max-width: 975px;
    margin: auto;
    align-items: center;
    justify-content: space-between; }
@media screen and (max-width: 800px) {
    .cookie-container {
        flex-direction: column; } }
.cookie-container .content-container {
    width: 85%;
    line-height: 1.5; }
@media screen and (max-width: 800px) {
    .cookie-container .content-container {
        width: 100%; } }
.cookie-container .btn-container {
    width: 15%;
    margin-left: 10px; }
@media screen and (max-width: 800px) {
    .cookie-container .btn-container {
        width: 100%;
        margin: 15px 0 0 0;
        text-align: center; } }

#closeCookieConsent:hover {
    color: #FFF; }

#cookieConsent a.cookieConsentOK {
    padding: 5px 25px;
    font-size: 1em;
    background-color: #FFF;
    color: Red;
    font-family: 'Vitesse A', 'Vitesse B', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    border-radius: 0px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    background: #fff;
    border: 2px solid #ee3522;
    font-weight: bold;
}
#cookieConsent a.cookieConsentOK:hover {
    background-color: #ee3525;
    border: 2px solid #ee3525;
    color: #fff;
}

.DraftEditor-root {
    position: relative;
    height: 150px !important;
    border: solid 1px #dce4ec;
}

.boat-list{
    margin-top: 20px;
}

.pagination-container{
    width: 100% !important;
}
.pagination-container > ul{
    float: right !important;
}
.pagination>.disabled>span, .pagination>.disabled>span:hover, .pagination>.disabled>span:focus, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus{
    background-color: #0c3c4d !important;
}
.pagination>li>a, .pagination>li>span{
    background-color: #0c3c4d !important;
}
.pagination>.active>a{
    background-color: #0f7864 !important;
}
