.owl_style li{
	display: inline-block;
}
.slider_tumbnails{
	position: relative;
}
.owl-buttons {
	display: none;
}
.owl-carousel:hover .owl-buttons {
	display: block;
}

.owl-item {
	text-align: center;
}

.owl-theme .owl-controls .owl-buttons div {
	background: transparent;
	color: #869791;
	font-size: 40px;
	line-height: 300px;
	margin: 0;
	padding: 0 60px;
	position: absolute;
	top: 0;
}
.owl-theme .owl-controls .owl-buttons .owl-prev {
	left: 0;
	padding-left: 20px;
}
.owl-theme .owl-controls .owl-buttons .owl-next {
	right: 0;
	padding-right: 20px;
}
.owl-next{
	position: absolute;
	right: 0;
	top: 0;
	top: 0px;
	font-size: 30px;
	color: #ee3525;
	background: white;
	z-index: 2;
	display: inline-block;
	padding: 5px 8px;
	opacity: 0.8;
	line-height: 60px;
	transition: 0.3s all ease;
	border: none;
}

.owl-prev{
	position: absolute;
	left: 0;
	top: 0;
	top: 0px;
	font-size: 30px;
	color: #ee3525;
	background: white;
	z-index: 2;
	display: inline-block;
	padding: 5px 8px;
	opacity: 0.8;
	line-height: 60px;
	transition: 0.3s all ease;
	border: none;
}
.call-price{
	float: right;
}
